body {
    margin: 0;
    width: 100%;
   /* background-color:#f9e1c5d6;*/
   background-color: rgb(173, 216, 230);
   color: whitesmoke;
}

.content-wrapper {
    color: black;
    width: 100%;
    min-height: 100%;
    
}

/*media portrait phones */

nav {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    /*background-color: rgb(233 49 9 / 90%);*/
    background-color: rgb(96, 130, 182);
    color: whitesmoke;
}

.nav-title-wrapper {
    width: 48%;
    height: 100%;
}

.nav-title {
    font-size: 20px;
    margin: 5px 0 0 0;
}

.midscreen-up {
    display: none;
}

.nav-links-wrapper {
    width: 48%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.links {
  cursor: pointer;
  color: whitesmoke;
  text-decoration: solid;
  font-size: 16px;
}


header {
    width: 100%;
    height: 235px;
    background-image: url('./images/background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: end;
}

.quote-wrap {
    width: 100%;
    font-size: 17px;
    text-align: center;
    color: whitesmoke;
}



.quote-free {
  color: yellow;
  font-weight: bold;
}

main {
    width: 100%;
    min-height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
   /* background-color: #f9e1c5d6;*/
}

.about-us {
    width: 90%;
    height: 245px;
    color: black;
    margin-top: 10px;
    border-radius: 10px;
    overflow: scroll;
}

.company-info {
  text-align: center;
}

.slides {
    /*width: 70%;*/
    height: 240px;
    margin-top: 10px;
}

.roof-pics {
    height: 95%;
    border: 8px solid whitesmoke;
    /*width: 100%;*/
    /*height: 245px;*/
}

.contact {
    margin-top: 25px;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    /*background-color:#f9e1c5d6;*/
}

.contact-table {
    width: 75%;
    color: black;
    border: whitesmoke 2px dotted;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*color: rgb(255, 87, 51, 100%);*/
}

td {
    width: 50%;
    height: 30px;
}

footer {
    margin-top: 20px;
}

footer {
    width: 100%;
    height: 40px;
    background-color: rgb(96, 130, 182);
    color: whitesmoke;
    font-style: italic;
    display: flex;
    justify-content: end;
    align-items: center;
}

.footer-text {
    margin: 0 5px 0 0;
    font-size: 16px;
}

/*485 breakpoint */
@media only screen and (min-width: 485px)
and (max-width: 850px) {
    
    .nav-title-wrapper {
        width: 65%;
        height: 100%;
    }

    .nav-title {
        font-size: 24px;
    }

    .midscreen-up {
        display: inline-block;
    }

    .nav-links-wrapper {
        width: 30%;
        justify-content: space-evenly;
    }

    header {
        height: 412px;
        align-items: center;
    }

    .quote-wrap {
      
        font-size: 22px;

    }   

    main {
      justify-content: space-around;
      flex-direction: row;
      min-height: 400px;
    }

    .about-us {
         width: 60%;
        font-size: 18px;
        
    }

    .company-info {
        padding-right: 5px;
    }
    
    .roof-pics {
    height: 95%;
    border: 5px solid whitesmoke;
    }

    .contact {
        margin-top: 10px;
    }

}


@media only screen and (min-width: 851px)
and (max-width: 1200px) {

    nav {
        border-bottom: 3px solid whitesmoke;
    }
    
    .nav-title-wrapper {
        width: 70%;
        height: 100%;
    }

    .nav-title {
        font-size: 24px;
    }

    .midscreen-up {
        display: inline-block;
    }

    .nav-links-wrapper {
        width: 25%;
        justify-content: space-around;
    }


    header {
        height: 412px;
        align-items: center;
    }

    .quote-wrap {
      
        font-size: 22px;

    }   

    main {
      flex-direction: row;
      justify-content: center;
      min-height: 450px;
    }

    .about-us {
         width: 60%;
        font-size: 20px;
        height: 300px;
        overflow: hidden;
    }

    .company-info {
        padding-right: 5px;
    }

    .info {
        text-align: left;
    }

    .slides {
        height: 300px;
    }

    .roof-pics {
        height: 98%;
        border: 10px solid whitesmoke;
    }

    .contact {
        margin-top: 10px;
    }

}

@media only screen and (min-width: 1200px) {

    
    nav {
        border-bottom: 3px solid whitesmoke;
    }
    
    .nav-title-wrapper {
        width: 70%;
        height: 100%;
    }

    .nav-title {
        font-size: 24px;
    }

    .midscreen-up {
        display: inline-block;
    }

    .nav-links-wrapper {
        width: 25%;
        justify-content: space-around;
    }

    .links:hover{
        color: pink;
        font-size: 22px;
    
    }

    header {
        height: 412px;
        align-items: center;
    }

    .quote-wrap {
      
        font-size: 22px;

    }   

    main {
      flex-direction: row;
      justify-content: center;
      min-height: 450px;
    }

    .about-us {
         width: 60%;
        font-size: 20px;
        height: 300px;
        overflow: hidden;
    }

    .company-info {
        padding-right: 5px;
    }

    .info {
        text-align: left;
    }

    .slides {
        height: 300px;
    }

    .roof-pics {
        height: 98%;
        border: 10px solid whitesmoke;
    }

    .contact {
        margin-top: 10px;
    }
}
